--cpu=Cortex-M4.fp
"stm32_hid\startup_stm32f303xc.o"
"stm32_hid\usbd_core.o"
"stm32_hid\usbd_hid.o"
"stm32_hid\usbd_ctlreq.o"
"stm32_hid\usbd_ioreq.o"
"stm32_hid\stm32f3xx_hal_pcd_ex.o"
"stm32_hid\stm32f3xx_hal_pwr_ex.o"
"stm32_hid\stm32f3xx_hal_cortex.o"
"stm32_hid\stm32f3xx_hal_rcc_ex.o"
"stm32_hid\stm32f3xx_hal.o"
"stm32_hid\stm32f3xx_hal_i2c.o"
"stm32_hid\stm32f3xx_hal_tim_ex.o"
"stm32_hid\stm32f3xx_hal_gpio.o"
"stm32_hid\stm32f3xx_hal_flash.o"
"stm32_hid\stm32f3xx_hal_flash_ex.o"
"stm32_hid\stm32f3xx_hal_i2c_ex.o"
"stm32_hid\stm32f3xx_hal_tim.o"
"stm32_hid\stm32f3xx_hal_rcc.o"
"stm32_hid\stm32f3xx_hal_pcd.o"
"stm32_hid\stm32f3xx_hal_pwr.o"
"stm32_hid\stm32f3xx_hal_dma.o"
"stm32_hid\usbd_desc.o"
"stm32_hid\stm32f3xx_hal_msp.o"
"stm32_hid\stm32f3xx_it.o"
"stm32_hid\usbd_conf.o"
"stm32_hid\main.o"
"stm32_hid\usb_device.o"
"stm32_hid\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "STM32_HID\STM32_HID.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_HID.map" -o STM32_HID\STM32_HID.axf